# mightytool

./: README.md  pom.xml
src/main/java/com/mightytool/: MightyTool.java
src/main/java/com/mightytool/data/: Tuple.java
src/main/java/com/mightytool/factory/: Deployable.java  DeploymentFactory.java  LocalDeploymentFactory.java
src/main/java/com/mightytool/reader/: EndlessReader.java  TupleReader.java
src/main/java/com/mightytool/router/: TupleRouter.java
src/main/java/com/mightytool/writer/: EmptyWriter.java  TupleWriter.java
src/main/resources/: sample.conf
